@backgroundColor: rgb(221, 43, 43);
@backgroundBlockColor: (@backgroundColor + rgb(2, -11, -11));
@blackColor: rgb(0, 0, 0);
@blackOpacityColor: (@blackColor + rgb(0, 0, 0, .75));

@keyframes appear-page {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.container {
    animation: appear-page .8s linear forwards;
    height: 100vh;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center; 
    background-color: @backgroundColor;
    .input-container {
        position: relative;
        max-width: 350px;
        width: 100%;
        min-width: 250px;
        height: 130px;
        box-shadow: 0px 0px 14px 0px @blackColor;
        background-color: @backgroundBlockColor;
    }
}

.title {
    &, .go-btn {
        user-select: none;
    }
    margin: 5px 0;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.input-url, .go-btn {
    border: none;
    outline: none;
}

.input-url {
    margin: 0 25px;
    max-width: 85%;
    width: 100%;
    border-left: 4px solid @blackColor;
    border-radius: 5px 2px 2px 5px;
    font-size: 16px;
    text-indent: 5px;
    box-shadow: 1px 1px 5px 0px @blackColor;
    transition: .3s ease-in;
    &:required {
        border-left-color: rgb(0, 172, 6);
    }
    &:invalid {
        border-left-color: rgb(175, 6, 0);
    }
    &:focus {
        box-shadow: 1px 1px 15px 0px @blackColor;
    }
    &::placeholder {
        opacity: .3;
        text-indent: 5px;
    }
}

.go-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 80px;
    height: 25px;
    background-color: white;
    box-shadow: 2px 2px 20px 0px @blackOpacityColor;
    color: rgb(223, 1, 1);
    font-size: 14px;
    cursor: pointer;
    transition: .15s ease-in;
    &:active {
        box-shadow: 3px 3px 10px 0px @blackOpacityColor;
    }
    &:disabled {
        cursor: default;
        opacity: .5;
    }
}