@blackOpacityColor: rgba(0, 0, 0, .75);

.new-note-size {
    width: 100%;
    max-width: 280px;
    min-width: 280px;
}

.new-note-column {
    position: relative;
    flex-grow: 1;
    min-height: 100%;
    .new-note-size;
    background-color: rgb(221, 43, 43);
    box-shadow: 3px 0px 5px 0px @blackOpacityColor;
}

.input-note {
    position: fixed;
    .new-note-size;
    height: auto;
    font-size: 13px;
    background-color: rgb(223, 32, 32);
    box-shadow: 0px 0px 10px 1px @blackOpacityColor;
    text-decoration: none;
    color: #fff;
    font-weight: 550;
}

.title {
    margin: 8px 0;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-content: center;
}


div label {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
}

.input-title {
    width: 250px;
    margin: 0 15px 8px 15px;
    border: none;
    border-left: 4px solid @blackOpacityColor;
    border-radius: 5px 2px 2px 5px;
    box-shadow: 2px 2px 15px 0px @blackOpacityColor;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 370;
    transition: .3s ease-in;
    &:required {
        border-left-color: rgba(0, 172, 6, .75);
    }
    &:invalid {
        border-left-color: rgb(175, 6, 0, .75);
    }
    &:focus {
        box-shadow: 4px 4px 20px 0px @blackOpacityColor;
    }
    &::placeholder {
        opacity: .5;
        color: rgb(112, 112, 112);
        letter-spacing: .1px;
        text-indent: 2px;
    }
}

.color-picker{
    display: inline-block;
    margin: 5px 25px 8px 25px;
}
.input-text{
    .input-title;
    resize: none;
}

.button(@width: 90px) {
    height: 30px;
    width: @width;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: white;
    color: #DF0101;
    font-weight: 545;
    text-align: center;
    box-shadow: 2px 2px 20px 0px @blackOpacityColor;
    transition: opacity .2s ease-in;
    &:active {
        box-shadow: 3px 3px 10px 0px @blackOpacityColor;
    }
    &:disabled {
        cursor: auto;
        opacity: .5;
        color: rgb(121, 121, 121)
    }
}

.add-button {
    .button;
    margin: 8px 15px 8px 0px;
    float: right;
}

footer {
    position: fixed;
    bottom: 15px;
}
.back-button, .refresh-button {
    margin-left: 20px;
}
.back-button {
    .button;
    font-size: 15px;
    span {
        font-size: 20px;
    }
}
.refresh-button {
    .button(30px);
    font-size: 20px;
}