@boxShadowColorOpacity55: rgba(0, 0, 0, .55);
@boxShadowColorOpacity75: rgba(0, 0, 0, .75);

@keyframes add-note {
    0% {
        margin-left: -750px;
        opacity: 0;
    }
    75% {
        opacity: .25;
    }
    100% {
        margin-left: 20px;
        opacity: 1;
    }
}

@keyframes delete-note {
    0% {
        margin-left: 20px;
        opacity: 1;
    }
    100% {
        margin-left: 800px;
        opacity: 0;
    }
}

.note-block-show {
    animation: add-note .4s linear forwards;
    -webkit-animation: add-note .4s linear forwards;
    margin: 20px 20px 5px 20px;
    min-width: 160px;
    position: relative;
    align-items: stretch;
    box-shadow: 0px 1px 4px 1px @boxShadowColorOpacity55;
    font-weight: 350;
    transition: .2s;
    &:hover {
        margin-top: 18px;
        margin-bottom: 7px;
        box-shadow: 0px 0px 6px 2px @boxShadowColorOpacity55;
    }
    &:active {
        margin-top: 18px;
        margin-bottom: 7px;
        box-shadow: 0px 0px 6px 2px @boxShadowColorOpacity55;
    }
}

.note-block-delete {
    animation: delete-note .4s linear forwards;
    -webkit-animation: delete-note .4s linear forwards;
}

.note-title {
    margin: 8px 0 5px 15px;
    font-size: 18px;
    font-weight: 750;
}

.note-text {
    margin: 10px 10px 13px 10px;
    font-size: 14px;
    text-indent: 10px;
    word-break: keep-all;
    word-wrap: break-word;
}
.note-date {
    position: absolute;
    right: 8px;
    bottom: 3px;
    font-size: 8px;
    color: rgb(104, 104, 104);
    user-select: none;
}
.show-button {
    position: absolute;
    top: 1px;
    padding: 0;
    width: 32px;
    height: 32px;
    border: none;
    background-color: rgba(0, 0, 0, 0.412);
    opacity: 0;
    font-weight: 650;
    text-align: center;
    cursor: pointer;
    transition: .2s;
    .note-block-show:hover & {
        opacity: .2;
    }
    .note-block-show:hover &:hover {
        opacity: .4;
    }
}
.edit-button {
    .show-button;
    right: 34px;
    
}
.delete-button {
    .show-button;
    right: 1px;
}


h5 {
    margin: 10px 0 0 30px;
    color: black;
    text-shadow: none;
}

.input-edit-value {
    margin: 0 2.5% 10px 2.5%;
    min-width: 50px;
    border: none;
    border-left: 4px solid @boxShadowColorOpacity75;
    border-radius: 5px 2px 2px 5px;
    box-shadow: 2px 2px 15px 0px @boxShadowColorOpacity75;
    font-family: 'Roboto', sans-serif;
    outline: none;
    &:required {
        border-left-color: rgba(0, 172, 6, .75);
    }
    &:invalid {
        border-left-color: rgb(175, 6, 0, .75);
    }
    &:focus {
        box-shadow: 4px 4px 20px 0px @boxShadowColorOpacity75;
    }
    &::placeholder {
        opacity: .5;
        color: rgb(112, 112, 112);
        font-family: 'Roboto', sans-serif;
        letter-spacing: .1px;
        text-indent: 2px;
    }
}

.input-edit-title {
    .input-edit-value;
    max-width: 40%;
    width: 100%;
}
.input-edit-text {
    .input-edit-value;
    max-width: 95%;
    width: 100%;
    resize: none;
    
}

.edit-buttons {
    margin: 0 2.5% 8px 0px;
    float: right;
    width: 80px;
    height: 30px;
    border: none;
    outline: none;
    color: black;
    font-weight: 545;
    background-color: white;
    cursor: pointer;
    box-shadow: 2px 2px 20px 0px @boxShadowColorOpacity75;
    transition: .2s;
    &:active {
        box-shadow: 3px 3px 10px 0px @boxShadowColorOpacity75;
    }
    &:active {
        box-shadow: 3px 3px 10px 0px @boxShadowColorOpacity75;
    }
    &:disabled {
        cursor: auto;
        opacity: .5;
        color: rgb(121, 121, 121)
    }
}