@keyframes appear-page {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.page {
    animation: appear-page .8s linear forwards;
    margin: 0 auto;
    display: flex;
    max-width: 1280px;
    width: 100%;
    box-shadow: 0px 0px 7px .1px black;
}